配置Git

一开始我在公司git上提交代码。
IDE里显示的作者一直是unknown
后来我发现我的git config配置似乎没有配置好


=================================================================
$ git config --global user.name "rucunchun"
$ git config --global user.email rechun1102@gmail.com
=================================================================


要对现有的某个项目开始用 Git 管理
$ git init

检查当前文件状态
$ git status 

查看尚未暂存的文件更新了哪些部分，不加参数直接输入 
$ git diff

查看提交历史
$ git log

提交历史有时候会很长，在英文状态下按q就可以退出

取消已经暂存的文件
$ git reset HEAD <file>...

推送数据到远程仓库
$ git push origin master

自动补全
$ git ‘Auto-Complete’ + Tab键2次

创建一个新的分支
$ git branch your_new_branch

切换到其他分支
$ git checkout your_other_branch

查看所有分支
$ git branch

查看尚未合并的工作
$ git branch --no-merged 
查看各个分支最后一个提交对象的信息
$ git branch -v

*******************************************************************************************************************
git 分支原理
由于 Git 中的分支实际上仅是一个包含所指对象校验和（40 个字符长度 SHA-1 字串）的文件，所以创建和销毁一个分支就变得非常廉价。
新建一个分支就是向一个文件写入 41 个字节（外加一个换行符）那么简单，当然也就很快了。
*******************************************************************************************************************

遇到冲突时的分支合并
$ git merge your_project
查看哪些文件在合并时发生冲突
$ git status




